int main() {
    // Carta 1
    char estado1;
    char codigo1[4];
    char cidade1[50];
    int populacao1;
    float area1;
    float pib1;
    int pontos_turisticos1;
    float densidade1;
    float pib_per_capita1;

    // Carta 2
    char estado2;
    char codigo2[4];
    char cidade2[50];
    int populacao2;
    float area2;
    float pib2;
    int pontos_turisticos2;
    float densidade2;
    float pib_per_capita2;

    // Cadastro carta 1
    printf("CADASTRO DA PRIMEIRA CARTA\n");
    
    printf("Estado: ");
    scanf(" %c", &estado1);
    
    printf("Codigo da carta (%c01-%c04): ", estado1, estado1);
    scanf("%3s", codigo1);
    
    printf("Nome da cidade: ");
    scanf(" %30[^\n]", cidade1);
    
    printf("Populacao: ");
    scanf("%d", &populacao1);
    
    printf("Area (km²): ");
    scanf("%f", &area1);
    
    printf("PIB: ");
    scanf("%f", &pib1);
    
    printf("Numero de pontos turisticos: ");
    scanf("%d", &pontos_turisticos1);

    // calcular primeira carta
    densidade1 = populacao1 / area1;
    pib_per_capita1 = pib1 / populacao1;

    // cadastrar carta 2
    printf("\nCADASTRO DA SEGUNDA CARTA\n");
    
    printf("Estado: ");
    scanf(" %c", &estado2);
    
    printf("Codigo da carta (%c01-%c04): ", estado2, estado2);
    scanf("%3s", codigo2);
    
    printf("Nome da cidade: ");
    scanf(" %30[^\n]", cidade2);
    
    printf("Populacao: ");
    scanf("%d", &populacao2);
    
    printf("Area (km²): ");
    scanf("%f", &area2);
    
    printf("PIB: ");
    scanf("%f", &pib2);
    
    printf("Numero de pontos turisticos: ");
    scanf("%d", &pontos_turisticos2);

    // calcular segunda carta

    densidade2 = populacao2 / area2;
    pib_per_capita2 = pib2 / populacao2;

    // Primeira Carta

    printf("\nINFORMACOES DA PRIMEIRA CARTA\n");
    printf("Estado: %c\n", estado1);
    printf("Codigo: %s\n", codigo1);
    printf("Cidade: %s\n", cidade1);
    printf("Populacao: %d habitantes\n", populacao1);
    printf("Area: %.2f km²\n", area1);
    printf("PIB: %.2f\n", pib1);
    printf("Pontos turisticos: %d\n", pontos_turisticos1);
    printf("Densidade populacional: %.2f hab/km²\n", densidade1);
    printf("PIB per capita: %.2f\n", pib_per_capita1);

    // Segunda Carta

    printf("\nINFORMACOES DA SEGUNDA CARTA\n");
    printf("Estado: %c\n", estado2);
    printf("Codigo: %s\n", codigo2);
    printf("Cidade: %s\n", cidade2);
    printf("Populacao: %d habitantes\n", populacao2);
    printf("Area: %.2f km²\n", area2);
    printf("PIB: %.2f\n", pib2);
    printf("Pontos turisticos: %d\n", pontos_turisticos2);
    printf("Densidade populacional: %.2f hab/km²\n", densidade2);
    printf("PIB per capita: %.2f\n", pib_per_capita2);

    return 0;
}
